Java Development Kit network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the subelj_jdk network: This is the software class dependency network of the JDK 1.6.0.7 framework. The network is directed. Nodes represent classes. An edge between them indicates that there exists a dependency between two classes. As there may be multiple references between classes the network has multiple edges.  


More information about the network is provided here: 
http://konect.cc/networks/subelj_jdk

Files: 
    meta.subelj_jdk -- Metadata about the network 
    out.subelj_jdk -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.subelj_jdk are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
    ent.subelj_jdk.class.name -- Contains the attribute `name` of entity `class` of the network


Use the following References for citation:

@MISC{konect:2017:subelj_jdk,
    title = {Java Development Kit network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/subelj_jdk}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


